spring.application.name=learning

spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDateTimeCode=false&serverTimeZone=UTC
spring.datasource.password=root
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true